<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1">
    <title>Document</title>


    <style>
        *{
            margin: 0;
          padding: 0;
            box-sizing: border-box;
        }
        
        #mainheader{
          height: 10vh;
            background-color: turquoise;
            text-align: center;
            padding-top: 20px;
        }

        aside{
            height: 80vh;
            background-color: violet;
            text-align: center;
            width: 30vw;
            float: left;
        }

        .subheader{
            height: 10vh;
            background-color: springgreen;
            text-align: center;
        }

        article{
            height: 60vh;
            background-color: steelblue;
            text-align: center;
        }

        #subfooter{
            height: 10vh;
            background-color: silver;
            text-align: center;
        }

        #Mainfooter{
            height: 50vh;
            background-color: cadetblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <header id="mainheader">
        header + nav
    </header>


    <section>
      <aside>Aside</aside>
      <header class="subheader">sub Header</header>
      <article>Artical</article>
      <footer id="subfooter">sub Footer</footer>  
    </section>


    <footer id="Mainfooter">Main Footer</footer>
  <h1>v gg gf cg g</h1>
  <h2>b v ggvgvyvt</h2>
  <h2>kjwhkjvls</h2>
    
</body>

</html>